<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>4 days ago, i joined a community of Makers</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="4 days ago, i joined a community of Makers">
    <meta name="twitter:description" content="">

    <meta property="og:url" content="https://anthonnyquerouil.me">
    <meta property="og:type" content="article">
    <meta property="og:title" content="4 days ago, i joined a community of Makers">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Anthonny Quérouil">

    <meta itemprop="name" content="4 days ago, i joined a community of Makers">
    <meta itemprop="description" content="">

    <meta name="twitter:site" content="@yourblogtwitter">
    
    <meta name="twitter:creator" content="@yourtwitter">
    
    <meta property="article:author" content="https://www.facebook.com/yourprofile">
    
    <meta property="article:publisher" content="https://www.facebook.com/yourblogprofile">
    
    <meta property="fb:admins" content="">
    
    <meta name="google-site-verification" content="">
    
    <link rel="author" href="https://plus.google.com/yourprofile">
    
    <meta name="theme-color" content="">

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//anthonnyquerouil.me/themes/ghostium/assets/css/main.min.css?v=1587884645971">
    <link rel="stylesheet" href="//anthonnyquerouil.me/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1587884645971"/>

    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//anthonnyquerouil.me/themes/ghostium/assets/js/head-scripts.min.js?v=1587884645971"></script>

    <link rel="canonical" href="https://anthonnyquerouil.me/2020/04/25/4-days-ago-i-joined-a-community-of-Makers.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Anthonny Quérouil" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="4 days ago, i joined a community of Makers" />
    <meta property="og:description" content="If you see some mistakes, feel free to open a pull request here 👍. Motivation during this special period comes and goes, it can be hard to be at our top level over time. That&amp;#8217;s why this week, i looked for joining a community of makers. My goal is" />
    <meta property="og:url" content="https://anthonnyquerouil.me/2020/04/25/4-days-ago-i-joined-a-community-of-Makers.html" />
    <meta property="article:published_time" content="2020-04-25T00:00:00.000Z" />
    <meta property="article:tag" content="community" />
    <meta property="article:tag" content="maker" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="4 days ago, i joined a community of Makers" />
    <meta name="twitter:description" content="If you see some mistakes, feel free to open a pull request here 👍. Motivation during this special period comes and goes, it can be hard to be at our top level over time. That&amp;#8217;s why this week, i looked for joining a community of makers. My goal is" />
    <meta name="twitter:url" content="https://anthonnyquerouil.me/2020/04/25/4-days-ago-i-joined-a-community-of-Makers.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Anthonny Quérouil",
    "author": {
        "@type": "Person",
        "name": "Anthonny Quérouil",
        "image": "https://avatars1.githubusercontent.com/u/2006548?v=4",
        "url": "https://anthonnyquerouil.me/author/anthonny/",
        "sameAs": "http://www.anthonnyquerouil.fr"
    },
    "headline": "4 days ago, i joined a community of Makers",
    "url": "https://anthonnyquerouil.me/2020/04/25/4-days-ago-i-joined-a-community-of-Makers.html",
    "datePublished": "2020-04-25T00:00:00.000Z",
    "keywords": "community, maker",
    "description": "If you see some mistakes, feel free to open a pull request here 👍. Motivation during this special period comes and goes, it can be hard to be at our top level over time. That&amp;#8217;s why this week, i looked for joining a community of makers. My goal is"
}
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Anthonny Quérouil" href="https://anthonnyquerouil.me/rss/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/themes/prism-okaidia.min.css">
    
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
  </head>
  <body class="post-template tag-community tag-maker">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="/" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://anthonnyquerouil.me/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="https://twitter.com/anthonny_q" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://github.com/anthonny" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://plus.google.com/u/0/+AnthonnyQuerouil" title="Google+" target="_blank">
              <i class="fa fa-google-plus"></i>Google+
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="http://fr.linkedin.com/in/anthonnyquerouil/" title="LinkedIn" target="_blank">
              <i class="fa fa-linkedin"></i>LinkedIn
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://www.paypal.me/anthonny" title="PayPal.me" target="_blank">
              <i class="fa fa-paypal">
                <svg viewBox="0 0 256 302" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                  <g>
                    <path d="M217.168476,23.5070146 C203.234077,7.62479651 178.045612,0.815753338 145.823355,0.815753338 L52.3030619,0.815753338 C45.7104431,0.815753338 40.1083819,5.6103852 39.0762042,12.1114399 L0.136468302,259.076601 C-0.637664968,263.946149 3.13311322,268.357876 8.06925331,268.357876 L65.804612,268.357876 L80.3050438,176.385849 L79.8555471,179.265958 C80.8877248,172.764903 86.4481659,167.970272 93.0324607,167.970272 L120.46841,167.970272 C174.366398,167.970272 216.569147,146.078116 228.897012,82.7490197 C229.263268,80.8761167 229.579581,79.0531577 229.854273,77.2718188 C228.297683,76.4477414 228.297683,76.4477414 229.854273,77.2718188 C233.525163,53.8646924 229.829301,37.9325302 217.168476,23.5070146" fill="#d3d3d3"></path>
                    <path d="M102.396976,68.8395929 C103.936919,68.1070797 105.651665,67.699203 107.449652,67.699203 L180.767565,67.699203 C189.449511,67.699203 197.548776,68.265236 204.948824,69.4555699 C207.071448,69.7968545 209.127479,70.1880831 211.125242,70.6375799 C213.123006,71.0787526 215.062501,71.5781934 216.943728,72.1275783 C217.884341,72.4022708 218.808307,72.6852872 219.715624,72.9849517 C223.353218,74.2002577 226.741092,75.61534 229.854273,77.2718188 C233.525163,53.8563683 229.829301,37.9325302 217.168476,23.5070146 C203.225753,7.62479651 178.045612,0.815753338 145.823355,0.815753338 L52.2947379,0.815753338 C45.7104431,0.815753338 40.1083819,5.6103852 39.0762042,12.1114399 L0.136468302,259.068277 C-0.637664968,263.946149 3.13311322,268.349552 8.0609293,268.349552 L65.804612,268.349552 L95.8875974,77.5798073 C96.5035744,73.6675208 99.0174265,70.4627756 102.396976,68.8395929 Z" fill="#d3d3d3"></path>
                    <path d="M228.897012,82.7490197 C216.569147,146.069792 174.366398,167.970272 120.46841,167.970272 L93.0241367,167.970272 C86.4398419,167.970272 80.8794007,172.764903 79.8555471,179.265958 L61.8174095,293.621258 C61.1431644,297.883153 64.4394738,301.745495 68.7513129,301.745495 L117.421821,301.745495 C123.182038,301.745495 128.084882,297.550192 128.983876,291.864891 L129.458344,289.384335 L138.631407,231.249423 L139.222412,228.036354 C140.121406,222.351053 145.02425,218.15575 150.784467,218.15575 L158.067979,218.15575 C205.215193,218.15575 242.132193,199.002194 252.920115,143.605884 C257.423406,120.456802 255.092683,101.128442 243.181019,87.5519756 C239.568397,83.4399129 235.081754,80.0437153 229.854273,77.2718188 C229.571257,79.0614817 229.263268,80.8761167 228.897012,82.7490197 L228.897012,82.7490197 Z" fill="#FFFFFF"></path>
                    <path d="M216.952052,72.1275783 C215.070825,71.5781934 213.13133,71.0787526 211.133566,70.6375799 C209.135803,70.1964071 207.071448,69.8051785 204.957148,69.4638939 C197.548776,68.265236 189.457835,67.699203 180.767565,67.699203 L107.457976,67.699203 C105.651665,67.699203 103.936919,68.1070797 102.4053,68.8479169 C99.0174265,70.4710996 96.5118984,73.6675208 95.8959214,77.5881313 L80.3133678,176.385849 L79.8638711,179.265958 C80.8877248,172.764903 86.4481659,167.970272 93.0324607,167.970272 L120.476734,167.970272 C174.374722,167.970272 216.577471,146.078116 228.905336,82.7490197 C229.271592,80.8761167 229.579581,79.0614817 229.862597,77.2718188 C226.741092,75.623664 223.361542,74.2002577 219.723948,72.9932757 C218.816631,72.6936112 217.892665,72.4022708 216.952052,72.1275783" fill="#939393"></path>
                  </g>
                </svg>
              </i>PayPal.me
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="mailto:anthonny.querouil@gmail.com" title="Email" target="_blank">
              <i class="fa fa-envelope-o"></i>Email
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-community tag-maker">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2020-04-25" itemprop="datePublished">
                  a day ago
                </time>
              </li>
                <li class="post-meta-item">
                    <a itemprop="articleSection" href="/" data-pjax>community</a>, 
                    <a itemprop="keywords" href="/" data-pjax>maker</a> 
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://anthonnyquerouil.me/2020/04/25/4-days-ago-i-joined-a-community-of-Makers.html" itemprop="url" data-pjax title="4 days ago, i joined a community of Makers">4 days ago, i joined a community of Makers</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="http://www.anthonnyquerouil.fr" class="post-author-avatar">
                  <img src="https://avatars1.githubusercontent.com/u/2006548?v&#x3D;4" alt="Anthonny Quérouil">
                </a>
              <div class="post-author-info">
                <a href="http://www.anthonnyquerouil.fr" class="post-author-name">
                  Anthonny Quérouil
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you see some mistakes, feel free to open a pull request <a href="https://github.com/anthonny/personal-blog/blob/gh-pages/_posts/2020-04-25-4-days-ago-i-joined-a-community-of-Makers.adoc">here</a> 👍.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Motivation during this special period comes and goes, it can be hard to be at our top level over time.</p>
</div>
<div class="paragraph">
<p>That&#8217;s why this week, i looked for joining a community of makers.</p>
</div>
<div class="paragraph">
<p>My goal is to meet people having the same mindset than me, people who want to create their own business and live on their on products.</p>
</div>
<div class="paragraph">
<p>There is a lot of community of makers, some are just forums and others are more than that:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.producthunt.com/makers">Product Hunt Makers</a>,</p>
</li>
<li>
<p><a href="https://wip.chat/">WIP Chat</a>,</p>
</li>
<li>
<p><a href="https://getmakerlog.com">Makerlog</a>,</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="https://wip.chat/">WIP Chat</a> and <a href="https://getmakerlog.com">Makerlog</a> seems to be similar on some points, both are based on <strong>gamification</strong> using <strong>streaks</strong> to motivate you to ship stuff everyday.</p>
</div>
<div class="paragraph">
<p><a href="https://wip.chat/">WIP Chat</a> does not offer free-tier, you have to spend $20 to test their product.</p>
</div>
<div class="paragraph">
<p>So i decided to use <a href="https://getmakerlog.com">Makerlog</a> which is free and have a business model based on donations and a premium (<strong>gold</strong>) access with more features.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://user-images.githubusercontent.com/2006548/80286284-c44d5500-872a-11ea-88f1-f07fb22d96fe.png" alt="80286284 c44d5500 872a 11ea 88f1 f07fb22d96fe">
</div>
</div>
<div class="paragraph">
<p><a href="https://getmakerlog.com">Makerlog</a> is the <strong>Home of the maker community</strong> where <strong>4,000+ indie hackers &amp; makers get things done together</strong>.</p>
</div>
<div class="paragraph">
<p>After my inscription on the site and a quick look around, i went on Telegram.
Honestly, i really like all the stuff on <a href="https://getmakerlog.com">Makerlog</a> but to me, the community is the best part of the product.</p>
</div>
<div class="paragraph">
<p>There are always makers talking kindly with positivity, it is so motivating to see them going further day after day, the community is awesome, really.</p>
</div>
<div class="paragraph">
<p>There is a lot to say about <a href="https://getmakerlog.com">Makerlog</a>, i will certainly write another post about all the features.</p>
</div>
<div class="paragraph">
<p>In the meantime, <strong>do not hesitate</strong> to register on <a href="https://getmakerlog.com">Makerlog</a> and share your maker journey.</p>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="http://www.anthonnyquerouil.fr" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars1.githubusercontent.com/u/2006548?v&#x3D;4" alt="Anthonny Quérouil">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="http://www.anthonnyquerouil.fr" itemprop="url" class="post-author-name">
                  <span itemprop="name">Anthonny Quérouil</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-location">Nantes, France</p>
                  <p class="post-author-website">
                    <a href="http://www.anthonnyquerouil.fr" rel="nofollow">http://www.anthonnyquerouil.fr</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">April 25, 2020</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>

      <section class="post-comments">
        <div id="disqus_thread"></div>
        <script type="text/javascript">
        var disqus_shortname = 'anthonnyquerouil'; // required: replace example with your forum shortname
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </section>

    </article>

    <footer role="contentinfo" class="footer">
      <p><small>© 2020. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Proudly published with <a href="https://hubpress.github.io" target="_blank">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>


    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/prism.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        // hljs.initHighlightingOnLoad();
      </script>

    <script src="//anthonnyquerouil.me/themes/ghostium/assets/js/foot-scripts.min.js?v=1587884645971"></script>



    <!-- Fathom - beautiful, simple website analytics -->
    <script src="https://cdn.usefathom.com/3.js" site="RMDAJFGG"></script>
    <!-- / Fathom -->
  </body>
</html>
